<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controlla-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControlla" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-MC-fGk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-2j-ONc">
                                        <rect key="frame" x="0.0" y="61" width="375" height="586"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sVB-gk-m2C">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVB-gk-m2C" id="t4t-lX-kR6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ysd-2j-ONc" firstAttribute="top" secondItem="bcp-MC-fGk" secondAttribute="top" constant="61" id="8oE-kJ-M5b"/>
                                    <constraint firstAttribute="trailing" secondItem="ysd-2j-ONc" secondAttribute="trailing" id="mNh-mX-YY1"/>
                                    <constraint firstItem="ysd-2j-ONc" firstAttribute="leading" secondItem="bcp-MC-fGk" secondAttribute="leading" id="yor-GL-YLv"/>
                                    <constraint firstAttribute="bottom" secondItem="ysd-2j-ONc" secondAttribute="bottom" id="zQi-fl-Z0I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcp-MC-fGk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SzC-f5-y3z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcp-MC-fGk" secondAttribute="bottom" id="nh6-3s-Cch"/>
                            <constraint firstAttribute="trailing" secondItem="bcp-MC-fGk" secondAttribute="trailing" id="prO-AF-jhf"/>
                            <constraint firstItem="bcp-MC-fGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sJC-fx-OFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ysd-2j-ONc" id="7Gv-uf-myP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
